<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Bank_Management_System_Entities">
    <EntitySetMapping Name="ACCOUNTS">
      <EntityTypeMapping TypeName="Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNTS">
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ACCOUNT_NUMBER" ColumnName="ACCOUNT_NUMBER" />
          <ScalarProperty Name="ACCOUNT_TYPE" ColumnName="ACCOUNT_TYPE" />
          <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
          <ScalarProperty Name="ACCOUNT_STATUS" ColumnName="ACCOUNT_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHes">
      <EntityTypeMapping TypeName="Model.BRANCH">
        <MappingFragment StoreEntitySet="BRANCH">
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_MANAGER_NAME" ColumnName="BRANCH_MANAGER_NAME" />
          <ScalarProperty Name="BRANCH_MANAGER_EMAIL" ColumnName="BRANCH_MANAGER_EMAIL" />
          <ScalarProperty Name="BRANCH_MANAGER_PASSWORD" ColumnName="BRANCH_MANAGER_PASSWORD" />
          <ScalarProperty Name="BRANCH_MANAGER_JOINDATE" ColumnName="BRANCH_MANAGER_JOINDATE" />
          <ScalarProperty Name="BRANCH_CITY" ColumnName="BRANCH_CITY" />
          <ScalarProperty Name="BRANCH_COUNTRY" ColumnName="BRANCH_COUNTRY" />
          <ScalarProperty Name="BRANCH_PHONE" ColumnName="BRANCH_PHONE" />
          <ScalarProperty Name="BRANCH_MANAGER_PICTURE" ColumnName="BRANCH_MANAGER_PICTURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="Model.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_EMAIL" ColumnName="CUSTOMER_EMAIL" />
          <ScalarProperty Name="CUSTOMER_PASSWORD" ColumnName="CUSTOMER_PASSWORD" />
          <ScalarProperty Name="CUSTOMER_PHONE" ColumnName="CUSTOMER_PHONE" />
          <ScalarProperty Name="CUSTOMER_JOINDATE" ColumnName="CUSTOMER_JOINDATE" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="CUSTOMER_ADDRESS" ColumnName="CUSTOMER_ADDRESS" />
          <ScalarProperty Name="CUSTOMER_PICTURE" ColumnName="CUSTOMER_PICTURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="Model.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="DEPARTMENT_NAME" ColumnName="DEPARTMENT_NAME" />
          <ScalarProperty Name="HEAD_OF_DEPARTMENT" ColumnName="HEAD_OF_DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_EMAIL" ColumnName="EMPLOYEE_EMAIL" />
          <ScalarProperty Name="EMPLOYEE_PASSWORD" ColumnName="EMPLOYEE_PASSWORD" />
          <ScalarProperty Name="EMPLOYEE_PHONE" ColumnName="EMPLOYEE_PHONE" />
          <ScalarProperty Name="EMPLOYEE_JOINDATE" ColumnName="EMPLOYEE_JOINDATE" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="EMPLOYEE_ADDRESS" ColumnName="EMPLOYEE_ADDRESS" />
          <ScalarProperty Name="EMPLOYEE_PICTURE" ColumnName="EMPLOYEE_PICTURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOANs">
      <EntityTypeMapping TypeName="Model.LOAN">
        <MappingFragment StoreEntitySet="LOAN">
          <ScalarProperty Name="LOAN_ID" ColumnName="LOAN_ID" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="LOAN_AMMOUNT" ColumnName="LOAN_AMMOUNT" />
          <ScalarProperty Name="INTEREST_RATE" ColumnName="INTEREST_RATE" />
          <ScalarProperty Name="DURATIONS" ColumnName="DURATIONS" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="DUE_AMMOUNT" ColumnName="DUE_AMMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTIONS">
      <EntityTypeMapping TypeName="Model.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTIONS">
          <ScalarProperty Name="TRANSACTIONS_ID" ColumnName="TRANSACTIONS_ID" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="CREDITEORDEPOSIT" ColumnName="CREDITEORDEPOSIT" />
          <ScalarProperty Name="AMMOUNT" ColumnName="AMMOUNT" />
          <ScalarProperty Name="TRANSACTIONS_TYPE" ColumnName="TRANSACTIONS_TYPE" />
          <ScalarProperty Name="DATETIMESTAMP" ColumnName="DATETIMESTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VERIFYEMPLOYEEs">
      <EntityTypeMapping TypeName="Model.VERIFYEMPLOYEE">
        <MappingFragment StoreEntitySet="VERIFYEMPLOYEE">
          <ScalarProperty Name="VERIFYEMPLOYEE_ID" ColumnName="VERIFYEMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>